\appendix

\section*{Kubernetes Command Overview}\label{chapter:kubernetes_command_overview}

This additional section aims to give a non-exhaustive overview about the most commonly used Kubernetes commands and its respective syntax.

\subsection*{kubectl}

Kubectl \cite{kubectloverview-2019-12-03} is the command line interface application for configuring and managing Kubernetes clusters. The general syntax is
\lstinline{kubectl [command] [TYPE] [NAME] [flags]} where:
\begin{itemize}
    \item \lstinline{command} specifies the operation you want to perform on one or more resources.
    \item \lstinline{TYPE} specifies the resource type (in singular or plural form), e.g. \lstinline{pod}, \lstinline{pods}.
    \item \lstinline{NAME} specifies the name of the resource. If no name is provided, the action is executed for all resources of the same type.
    \item \lstinline{flags} specifies optional flags that override default values and configured environment variables.
\end{itemize}

\subsubsection*{Physical layout} \cite{kubernetescheatsheetatDuckDuckGo-2020-03-21}
\begin{itemize}
    \item \lstinline{kubectl cluster-info} returns general information about the cluster.
    \item \lstinline{kubectl config view} lists the activate configuration of Kubernetes.
    \item \lstinline{kubectl get nodes -w} watches all nodes in the cluster continuously.
    \item \lstinline{kubectl describe nodexyz} returns information about node \enquote{nodexyz}.
\end{itemize}

\subsubsection*{Abstraction Overview} \cite{kubernetescheatsheetatDuckDuckGo-2020-03-21}
\begin{itemize}
    \item \lstinline{kubectl get pods} lists all pods.
    \item \lstinline{kubectl describe nginx-123} gets information about pod 'nginx-123'.
    \item \lstinline{kubectl get rc} lists all replication controllers.
    \item \lstinline{kubectl get svc} lists all services (HTTP endpoints for deployments).
    \item \lstinline{kubectl describe svc nginx} gets information about service 'nginx'.
    \item \lstinline{kubectl delete pod nginx-123} destroys the pod resource 'nginx-123'.
    \item \lstinline{kubectl exec nginx-123 /bin/sh -c CONTAINER} opens an interactive shell on pod 'nginx-123' on container 'CONTAINER'.
    \item \lstinline{kubectl logs -f nginx-123 -c CONTAINER} outputs the log of the pod 'nginx-123' from container 'CONTAINER'.
    \item \lstinline{kubectl get cs} checks the status of core Kubernetes components, e.g. the scheduler, controller manager, etc.
\end{itemize}

\subsubsection*{Abstraction Details} \cite{kubernetescheatsheetatDuckDuckGo-2020-03-21}
\begin{itemize}
    \item \lstinline{kubectl get ns} lists all namespaces which logically separates deployments.
    \item \lstinline{kubectl get events} outputs important Kubernetes events. Useful for debugging, e.g. when a specified deployment fails.
    \item \lstinline{kubectl get pods -l="app=webserver"} lists all pods with the key-value pair 'app=webserver' as a label.
    \item \lstinline{kubectl create -f my-service.yaml} creates a service from the specified yaml file 'my-service.yaml' which declares the composition of the service. Any Kubernetes component can be declared in a yaml file.
    \item \lstinline{kubectl apply -f my-service.yaml} updates a service from the specified yaml file 'my-service.yaml'. This is the recommended workflow by Kubernetes for applying configurations to resources.
    \item \lstinline{kubectl run ubuntu --image=ubuntu} runs a pod named 'ubuntu' with the specified image 'ubuntu'.
\end{itemize}

\input{single-reports/reports.tex}
