\section{Introduction}\label{chapter:intro}

In today's world containers are the defacto deployment method for applications, especially in the DevOps domain. This is mainly due to the simplicity and practicability benefits the technology offers. They allow an application to be bundled with all its required dependencies in a single shippable unit. In this way a correctly configured container can be deployed onto every compatible host and the application is guaranteed to run.

With the ease of use that comes with this type of bundling, however, security aspects emerge that have to be appropriately handled.
This is mainly rooted in the fact that with containers there is inherently a bigger attack surface than with just the application alone, as parts of the operating system are always included in a container image. In fact, most images are derived from other base images which can be popular linux distributions such as Ubuntu, Debian, Alpine Linux.
A result of this aspect is the problematic characteristic of one vulnerability existing in a single container image affecting all spawned containers.
This effect can be observed in the real world: The Tripwire State of Container Security Report conducted a study in 2018 in which 60\% of the questioned companies admitted of having at least one container security related incident \cite{tripwire}.
With the growing adoption of DevOps since the date of this study its very likely that this number has increased.

Motivated by the existence and importance of these security problems I wanted to address a small portion of this issue by trying to \textit{secure the container deployment pipeline} with the goal of preventing vulnerable containers from running in production by deploying a security suite which conducts \nomenclature{CVE}{Common Vulnerabilities and Exposures} CVE scanning of containers images and enforcing a configured vulnerability threshold not to be exceeded. This system is setup and deployed in a local Kubernetes testing cluster that runs on k3s \cite{k3s}, a lightweight Kubernetes distribution optimized for IoT and ARM.
