% Lessions Learned ist das Äquivalent zum normalen Schlussteil, jedoch sollen hier eher allgemeine Informationen zur Vermeidung von
% Stolperfallen, die ich bei meinem Vorhaben vorgefunden habe, erwähnt werden

\section{Lessons Learned}\label{chapter:lessons_learned}

One important aspect that must be considered when not dealing with a standard Kubernetes cluster consisting exclusively of all \texttt{amd64} hosts is image compatibility. For instance, if a host in the cluster runs off the \texttt{arm64} cpu architecture, when using a more recent raspberry pi for example, it must be ensured that the deployed container images have been built for this cpu architecture or else you will get to experience \enquote{exec format error} runtime errors. Up to this date, this is kind of poorly implemented in Docker since it does not prevent an incompatible host of pulling and executing an image. However, with Kubernetes is it possible to query the CPU architecture and thus target different hosts with different container images.

Additionally, the migration step from deploying containers via docker to a multi host container orchestration solution like Kubernetes is on paper not that big but the time requirement should not be underestimated, especially if no prior experience with Kubernetes is present. This is because Kubernetes is rather complex and thus understanding and knowledge of its core concepts -- e.g. namespaces, deployments, pods, persistent volumes, storage controllers -- is necessary. However, in defense of Kubernetes, the additional complexity naturally comes along when dealing with the situation of wanting to deploy application across your entire cluster.

It must be noted the work done in this project only covers a small portion of security aspects since securing the container deployment pipeline by doing static analysis of container images only does the work ahead of time. Runtime container security and thus detecting malicious behavior of running containers is not considered by the proposed actions, but is a very important step for securing one's infrastructure because breaches of components in your infrastructure and hijacking of containers at runtime can occur.
