\section*{Single Reports}\label{chapter:single_reports}

\subsection*{Calendar Week 47-48}
The first goal was to get an overview about different aspects of security vulnerabilities in different virtualization technologies. Hence, I read Prechtl's \enquote{Identifying Security Threats in Virtualized Environments}, \cite{combe2016docker}, \cite{zerouali2019relation} in this order and looked over the National Institute of Standards and Technology \enquote{Application Container Security Guide}. After that I summarized some major aspects from these sources about security, Docker and the Docker ecosystem, security vulnerabilities that emerge with the use of Docker in \autoref{chapter:theoretical_background} of my report.

\subsection*{Calendar Week 48-49}
After being told that the security project will be deployed via Kubernetes, my goal was to get a basic understanding of Kubernetes since I had not worked with that particular technology before. Ergo, I read the first chapter of \cite{kubernetesinaction} to understand the basics and then I also expressed the main aspects needed to understand what Kubernetes is all about in \autoref{chapter:theoretical_background} of my report.

\subsection*{Calendar Week 50-51}
My main objective is now to get my hands dirty with Kubernetes and gain first practical experiences with that technology. Futhermore, to extend the list of useful Kubernetes command in the appendix of my report.
Hence, I set up a \textit{Raspberry Pi 4 Model B} on Arch Linux ARM\footnote{\url{https://archlinuxarm.org/}} with the \textit{aarch64}\footnote{\url{https://en.wikipedia.org/wiki/ARM\_architecture\#AArch64}} build and with \textit{k3s}\footnote{\url{https://k3s.io/}}, a lightweight Kubernetes distribution meant for IoT \& Edge computing, I configured the pi as a \textit{Kubernetes master} in a new cluster.
Also, I successfully ran a sample deployment in my single node cluster to check if everything is working.

\subsection*{Calendar Week 4-5}
My primary goal is now to realize the first step in the Kubernetes architecture by implementing the security tools layer which mainly consists of an adjustable security suite that pulls container images from a public registry, conducts all configured security checks, and then pushes images that complied with the security guidelines to a private registry deployed in the considered Kubernetes cluster.
I decided to deploy as a first security tool Clair\footnote{\url{https://github.com/quay/clair}}, a static analysis tool for containers, or Anchore Engine\footnote{\url{https://github.com/anchore/anchore-engine}} which does basically the same thing but offers also a way to add user-defined acceptance policies that have to be passed to allow container certification. Hence, I deployed both tools as a test setup via Docker to checkout the functionality myself.

\subsection*{Calendar Week 6-7}
% Kubernetes deployment of Clair
I successfully deployed Clair in my local Kubernetes cluster via a Helm chart with customized values. In this current configuration the included Postgresql database has a capacity of 10Gi and performs updating of its CVE source index every two hours. This deployment is now ready for use and can successfully perform CVE scanning of container images using the Clair API. I tested this using a clair client that consumes the Clair API and returns the result of the security scan.
Additionally, I successfully deployed an instance of the docker registry secured with a custom signed TLS certificate in the Kubernetes cluster that can host container images. Futhermore, I worte a little python wrapper script that calls the clair client \textit{klar} and deploys the image automatically when not exceeding the specified vulnerability threshold, otherwise a push to the private registry is not performed.

\subsection*{Calendar Week 8-9}
% Kubernetes Deployment of Harbor
I deployed Harbor in my Kubernetes cluster which is a \enquote{an open source container image registry that secures images with role-based access control, scans images for vulnerabilities, and signs images as trusted}\footnote{\url{https://goharbor.io}}. This is basically a frontend for Docker registry, but can also hosts other artifacts such as Helm charts. I chose Harbor because it uses CoreOS Clair as a security scanner in the default configuration and in this way Harbor provides a convenient way to secure your image deployment pipeline by enforcing security policies per project. For instance, I can enforce that a security threshold of medium shall not be exceeded. Harbor then enforces, after scanning every image pushed to my project, that every deployed image contains no known vulnerabilities equal to the configured security threshold by aborting the pull process of the image.
