\author{Yannik Klubertanz}
% and the title of your project
\title{Container Security: Securing the Container Deployment Pipeline}
% the date of the submission
\date{\today}

\newlanguagecommand{\semester}
\addtolanguagecommand{\semester}{english}{Winter Term 2019/20}
\addtolanguagecommand{\semester}{ngerman}{Wintersemester 2019/20}

\newcommand{\supervisor}{Prof. Dr. Udo Krieger}

\gitfalse
