@article{combe2016docker,
  title={To Docker or Not to Docker: A Security Perspective.},
  author={Combe, Theo and Martin, Antony and Di Pietro, Roberto},
  journal={IEEE Cloud Computing},
  volume={3},
  number={5},
  pages={54--62},
  year={2016}
}

@book{kubernetesinaction,
  title={Kubernetes in Action},
  author={Luksa, M.},
  isbn={9781617293726},
  lccn={2017471432},
  url={https://books.google.de/books?id=8bE5MQAACAAJ},
  year={2018},
  publisher={Manning Publications Company}
}

@inproceedings{zerouali2019relation,
  title={On the Relation between Outdated Docker Containers, Severity Vulnerabilities, and Bugs},
  author={Zerouali, Ahmed and Mens, Tom and Robles, Gregorio and Gonzalez-Barahona, Jesus M},
  booktitle={2019 IEEE 26th International Conference on Software Analysis, Evolution and Reengineering (SANER)},
  pages={491--501},
  year={2019},
  organization={IEEE}
}

@article{Sgandurra:2016:EAT:2856149.2856126,
 author = {Sgandurra, Daniele and Lupu, Emil},
 title = {Evolution of Attacks, Threat Models, and Solutions for Virtualized Systems},
 journal = {ACM Comput. Surv.},
 issue_date = {February 2016},
 volume = {48},
 number = {3},
 month = feb,
 year = {2016},
 issn = {0360-0300},
 pages = {46:1--46:38},
 articleno = {46},
 numpages = {38},
 url = {http://doi.acm.org/10.1145/2856126},
 doi = {10.1145/2856126},
 acmid = {2856126},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Cloud computing, Virtualization, integrity attacks, threat models},
}

@Online {kubectloverview-2019-12-03,
  title = {Overview of kubectl - Kubernetes},
  date = {2019-12-13},
  file = {:./references/docs-reference-kubectl-overview-.html:html},
  note = {[Accessed: 2019-12-13]},
  url = {https://kubernetes.io/docs/reference/kubectl/overview/},
  urldate = {2019-12-13}
}

@Online {10ThingstoKnowAboutDocker,
  title = {10 Things to Know About Docker},
  date = {2019-04-05},
  file = {:./references/blog-2015-04-29-10-things-to-know-about-docker.html.html:html},
  note = {[Accessed: 2019-12-13]},
  url = {https://www.spantree.net/blog/2015/04/29/10-things-to-know-about-docker.html},
  urldate = {2019-12-13}
}

@Online {tripwire,  title = {Tripwire-Dimensional-Research-State-of-Container-Security-Report.pdf},  date = {2019-01-04},  file = {:./references/state-of-security-wp-content-uploads-sites-3-Tripwire-Dimensional-Research-State-of-Container-Security-Report.pdf.html:html},  note = {[Accessed: 2020-03-11]},  url = {https://3b6xlt3iddqmuq5vy2w0s5d3-wpengine.netdna-ssl.com/state-of-security/wp-content/uploads/sites/3/Tripwire-Dimensional-Research-State-of-Container-Security-Report.pdf},  urldate = {2020-03-11}}

@Online {goharbor,
  title = {Harbor},  date = {2020-03-07},
  file = {:./references/.html:html},
  note = {[Accessed: 2020-03-07]},
  url = {https://goharbor.io/},
  urldate = {2020-03-07}
}

@Online {clair,  title = {Documentation},  date = {2020-03-02},  file = {:./references/clair-docs-latest-.html:html},  note = {[Accessed: 2020-03-15]},  url = {https://coreos.com/clair/docs/latest/},  urldate = {2020-03-15}}

@Online {k3s,  title = {rancher/k3s: Lightweight Kubernetes. 5 less than k8s.},  date = {2020-03-13},  file = {:./references/rancher-k3s.html:html},  note = {[Accessed: 2020-03-13]},  url = {https://github.com/rancher/k3s},  urldate = {2020-03-13}}

@Online {traefik,  title = {Traefik},  date = {2020-03-13},  author = {containo.us},  file = {:./references/.html:html},  note = {[Accessed: 2020-03-13]},  url = {https://docs.traefik.io/},  urldate = {2020-03-13}}

@Online {quayio,  title = {Quay Container Registry · Quay},  date = {2020-03-15},  file = {:./references/.html:html},  note = {[Accessed: 2020-03-15]},  url = {https://quay.io/},  urldate = {2020-03-15}}

@Online {anchore,  title = {Enterprise Documentation},  date = {2020-02-01},  file = {:./references/current-.html:html},  note = {[Accessed: 2020-03-15]},  url = {https://docs.anchore.com/current/},  urldate = {2020-03-15}}

@Online {anchoregithub,  title = {anchore/anchore-engine: A service that analyzes docker images and applies user-defined acceptance policies to allow automated container image validation and certification},  date = {2020-03-15},  file = {:./references/anchore-anchore-engine.html:html},  note = {[Accessed: 2020-03-15]},  url = {https://github.com/anchore/anchore-engine},  urldate = {2020-03-15}}

@Online {dagda,  title = {eliasgranderubio/dagda: a tool to perform static analysis of known vulnerabilities, trojans, viruses, malware \& other malicious threats in docker images/containers and to monitor the docker daemon and running docker containers for detecting anomalous activities},  date = {2020-03-15},  file = {:./references/eliasgranderubio-dagda.html:html},  note = {[Accessed: 2020-03-15]},  url = {https://github.com/eliasgranderubio/dagda},  urldate = {2020-03-15}}

@Online {clamav,  title = {ClamavNet},  date = {2020-03-15},  file = {:./references/.html:html},  note = {[Accessed: 2020-03-15]},  url = {https://www.clamav.net/},  urldate = {2020-03-15}}

@Online {falco,  title = {Falco — Cloud-Native Runtime Security},  date = {2020-03-15},  file = {:./references/.html:html},  note = {[Accessed: 2020-03-15]},  url = {https://falco.org/},  urldate = {2020-03-15}}

@Online {prometheus,  title = {Prometheus - Monitoring system \& time series database},  date = {2020-03-21},  author = {Prometheus},  file = {:./references/.html:html},  note = {[Accessed: 2020-03-21]},  url = {https://prometheus.io/},  urldate = {2020-03-21}}

@Online {prometheusdocs,  title = {Overview | Prometheus},  date = {2020-03-21},  author = {Prometheus},  file = {:./references/docs-introduction-overview-.html:html},  note = {[Accessed: 2020-03-21]},  url = {https://prometheus.io/docs/introduction/overview/},  urldate = {2020-03-21}}

@Online {kubernetescheatsheetatDuckDuckGo-2020-03-21,  title = {kubernetes cheat sheet at DuckDuckGo},  date = {2020-03-21},  file = {:./references/.html:html},  note = {[Accessed: 2020-03-21]},  url = {https://duckduckgo.com/?t=ffab&q=kubernetes+cheat+sheet&ia=answer&iax=1},  urldate = {2020-03-21}}
